<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H26-WX-xSy"/>
                        <viewControllerLayoutGuide type="bottom" id="pah-Ko-az9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggested colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-bY-uz9">
                                <rect key="frame" x="184" y="191" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="sxO-G8-NBZ"/>
                                    <constraint firstAttribute="height" constant="39" id="wK7-tJ-1Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggested colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-ob-NGY">
                                <rect key="frame" x="184" y="280" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cSH-Zf-gvl"/>
                                    <constraint firstAttribute="width" constant="233" id="fdm-Cj-Vbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggested colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-9O-urf">
                                <rect key="frame" x="184" y="369" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dua-j4-ubU"/>
                                    <constraint firstAttribute="width" constant="233" id="yhv-Y9-kss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/htxs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-qc-02F">
                                <rect key="frame" x="395" y="558" width="186" height="23"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tg3-9O-urf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVb-gr-m1n"/>
                            <constraint firstItem="Tg3-9O-urf" firstAttribute="top" secondItem="THb-ob-NGY" secondAttribute="bottom" constant="50" id="KkX-3J-TPU"/>
                            <constraint firstAttribute="trailing" secondItem="mKa-qc-02F" secondAttribute="trailing" constant="20" id="NeC-Tz-Kfg"/>
                            <constraint firstItem="THb-ob-NGY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YVU-dT-AUY"/>
                            <constraint firstItem="2uP-bY-uz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aha-Rg-TGR"/>
                            <constraint firstItem="pah-Ko-az9" firstAttribute="top" secondItem="mKa-qc-02F" secondAttribute="bottom" constant="20" id="ipv-sN-83e"/>
                            <constraint firstItem="THb-ob-NGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpX-xO-PXg"/>
                            <constraint firstItem="THb-ob-NGY" firstAttribute="top" secondItem="2uP-bY-uz9" secondAttribute="bottom" constant="50" id="zMf-xM-Nrz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="339"/>
        </scene>
    </scenes>
</document>
